<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp">

        <ImageView
            android:id="@+id/photoTitleIv"
            android:layout_width="0dp"
            android:layout_height="@dimen/photo_title_height"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/infoIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="@dimen/twelfth_dp"/>

        <!--background-->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorTransparentBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textTitleTv" />

        <!---->

        <TextView
            android:id="@+id/textTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/eight_dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/likesCounterTv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tool:text="Title" />

        <!--Likes-->

        <ImageView
            android:id="@+id/likeIc"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/four_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:src="@drawable/ic_like"
            app:layout_constraintBottom_toBottomOf="@+id/likesCounterTv"
            app:layout_constraintRight_toLeftOf="@+id/likesCounterTv"
            app:layout_constraintTop_toTopOf="@+id/likesCounterTv" />

        <TextView
            android:id="@+id/likesCounterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/four_dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/dislikesCounterTv"
            tool:text="2" />

        <!---->

        <!--Dislike-->

        <ImageView
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:src="@drawable/ic_dislike"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/dislikesCounterTv"
            app:layout_constraintTop_toTopOf="@+id/dislikesCounterTv" />

        <TextView
            android:id="@+id/dislikesCounterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/four_dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/likesCounterTv"
            app:layout_constraintRight_toRightOf="parent"
            tool:text="2" />

        <!---->

    </android.support.constraint.ConstraintLayout>

</layout>